{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "web",
  "framework": null,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/property/:id", "destination": "/index.html" },
    { "source": "/results", "destination": "/index.html" },
    { "source": "/watchlist", "destination": "/index.html" }
  ]
}
